{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "hardhat"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "contracts",
    "hardhat.config.ts"
  ]
}
